# Mood-detection in Bulgarian#


### About ###

Experiments on comment mood detection in Bulgarian using the liblinear tools and comments publicly available in the news community forum of dnevnik.bg.
This was developed as a course project for the data mining course. 
More about the experiments can be found here https://bitbucket.org/tbmihailov/mood-detection-bg/src/9eead37c20476a2885d5911d8c92f1720ebbc28b/docs/DataMining-mood-detection-bulgarian-Todor-Mihaylov-24425.docx?at=master